<!--pages/operation/equipment/equipmentgatewaydesc/index.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">{{item.GatewayDesc}}</view>
    <view class="page__desc">通讯方式</view>
  </view>
  <view class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">通讯方式编号</view>
          <view class="weui-form-preview__value">{{item.GatewayNo}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">通讯方式名称</view>
          <view class="weui-form-preview__value">{{item.GatewayDesc}}</view>
        </view>      
       
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">状态</view>
          <switch class="weui-form-preview__value" disabled="true" checked="{{item.Tag}}"/> 
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">创建人</view>
          <view class="weui-form-preview__value">{{item.Createuser}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">创建时间</view>
          <view class="weui-form-preview__value">{{item.Createdate}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">修改人</view>
          <view class="weui-form-preview__value">{{item.Changeuser}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">修改时间</view>
          <view class="weui-form-preview__value">{{item.Changedate}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
